<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="card.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Edu+AU+VIC+WA+NT+Dots:wght@400..700&family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        body{
            background-color: whitesmoke;
            font-family: "Edu AU VIC WA NT Dots", serif;
            font-optical-sizing: auto;
            font-weight: bolder;
            font-style: normal;
            font-size: 1.5em;
        }
        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            gap: 10px;
            height: 100vh;
        }
        .item1  {
            grid-column: 3 / 4;
            grid-row: 1 / 2;
        }
        .item1 img {
            width: 20%; /* Adjust the width as needed */
            height: auto; /* Maintain aspect ratio */
            float: right    ;
        }
        .item2 img {
            width: 20%; /* Adjust the width as needed */
            height: auto; /* Maintain aspect ratio */
            margin-inline-start: 50px;
            margin-top: 70px;
        }
        .item3 img {
            width: 120%; /* Adjust the width as needed */
            height: auto; /* Maintain aspect ratio */

        }
        .item4 img {
            width: 20%; /* Adjust the width as needed */
            height: auto; /* Maintain aspect ratio */

        }
        .item2 {
            grid-column: 1 / 3;
            grid-row: 1 / 2;

        }
        .item3 {
            grid-column: 1 / 3;
            grid-row: 2 / 4;
            =
        }
        .item4 {
            grid-column: 3 / 4;
            grid-row: 2 / 4;
            margin-top: 70px;
            font-size: 0.5em;


        }
        #small-font{
            font-size: 0.7em;
            margin-inline-start: 60px;
        }
    </style>
</head>
<body>
<header class="top-bar"> </header>
<div class="container">
    <div class="item1"><a href="Valentines.html"><img src="flip.png" alt="flip"></a>
        <h2 id="small-font">Tap the fold to <br> open the card :) </h2></div>
    <div class="item2"><img src="R.png" alt="heart"></div>
    <div class="item3"><img src="fox.png" alt="fox" ></div>
    <div class="item4">"What is essential <br> is invisible to naked eye" </div>
</div>

</body>
</html>