<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="css.css">
    <meta charset="UTF-8">
    <title>Valentines</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courgette&family=DM+Serif+Display:ital@0;1&family=Edu+AU+VIC+WA+NT+Dots:wght@400..700&family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
<style>
    .top-bar {
        background: linear-gradient(45deg, darkorange, #F6BE00,  #F6BE00, darkorange);
        color: white;
        padding: 10px 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100px;
    }
    .top-bar a {
        color: white;
        text-decoration: none;
        margin: 0 10px;
    }
    .top-bar a:hover {
        text-decoration: underline;
    }
    .bottom-bar {
        background: linear-gradient(45deg, darkorange, #F6BE00,  #F6BE00, darkorange);
        color: white;
        padding: 10px 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        position: fixed;
        bottom: 0;
        height: 100px;
    }
    .bottom-bar a {
        color: white;
        text-decoration: none;
        margin: 0 10px;
    }
    .bottom-bar a:hover {
        text-decoration: underline;
    }
    #yes-button {
        font-family: "Courgette", serif;
        font-weight: 400;
        font-style: normal;
        width: 150px;
        height: 150px;

    }
    .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 10px;
        height: 100vh;
        /*background-color: #f47c7c;*/
    }
    .item1  {
        display: flex;
        justify-items: center;
        align-items: center;
        grid-column: 3 / 4;
        grid-row: 1 / 2;
       margin-top: 70px;
        font-family: "Courgette", serif;
        font-weight: 400;
        font-style: normal;
        font-size: 2.5em;
        /*display: flex;*/
        /*justify-items: center;*/
        /*align-items: center;*/
        margin-inline-end: 100px;
    }
    .item2 {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
        display: flex;
        justify-items: center;
        align-items: center;
        margin-top: 25px;

    }
    .item3 {

        grid-column: 1 / 3;
        grid-row: 2 / 4;
        font-family: "Courgette", serif;
        font-weight: 400;
        font-style: normal;
        font-size: 2.5em;
        display: flex;
        justify-items: center;
        align-items: center;
        margin-inline-start: 30px;


    }
    .item4 {
        grid-column: 3 / 4;
        grid-row: 2 / 4;
        margin-inline-end: 100px ;
        display: flex;
        justify-items: center;
        align-items: center;
        gap: 20px;
        font-size: 2em;

    }
    body{
        background: linear-gradient(45deg,darkred,lightcoral, lightcoral, lightcoral,
        darkred, lightcoral,lightcoral, lightcoral,darkred);
    }
    #no-button{
        font-family: "Courgette", serif;
        font-weight: 400;
        font-style: normal;
        width: 150px;
        height: 150px;
    }
    #flip{
        width: 50px;
        position: relative;
        float:left;

    }
    button{
        max-width: 1000px;
        width: 200px;
    }




</style>
</head>
<body>








<div class="button-grid">
    <a href="index.html"><img src="flip.png" alt="flip" id="flip"></a>
    <section class="container"><div class="item4">

    <div class="heart">&#x2665;</div>



    <button id="yes-button" onclick="location.href='yes.html'">Yes!!!!</button>
    <button id="no-button" onclick="location.href='no.html'">no...</button>
    </div>
        <div class="item2">
            <img src="8528.png" alt="photo of petit prince">
           </div>

        <div class="item3">Do you wanna<br> be my valentine?</div>
        <div class="item1">"It is only with the <br> heart that one can <br> see rightly"</div>
    </section>
    <audio controls autoplay>
        <source src="youtube_rBWk4koS.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>

</div>
</body>
</html>