<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="fox.css">
    <style>
        .top-bar {
            background: linear-gradient(45deg, lightpink, pink, pink, lightpink);
            color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 300px;
        }
        .top-bar a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }
        .top-bar a:hover {
            text-decoration: underline;
        }
        .bottom-bar {
            background: linear-gradient(45deg, lightpink, pink, pink, lightpink);
            color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            position: fixed;
            bottom: 0;
            height: 300px;
        }
        .bottom-bar a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }
        .bottom-bar a:hover {
            text-decoration: underline;
        }
        #thank{
            font-size: 100px;
            position: absolute;
            display: flex;
            justify-items: center;
            align-items: center;
            margin-inline-start:211px ;
        }
      html{
          background-image: url("rose.png");
          background-size: 50px;

      }






    </style>
</head>
<header class="top-bar"></header>
<body>
<section class="grid">
<h2 id="thank">Thank you!!!</h2>
<h2 id="float">Good Choice ;)</h2>
</section>
<div class="fox">
    <div class="head">
        <div class="eye"></div>
        <div class="eye"></div>
    </div>
    <div class="ear"></div>
    <div class="ear"></div>
    <div class="nose"></div>
    <div class="body"></div>
    <div class="tail"></div>
</div>
<footer class="bottom-bar"></footer>

</body>
</html>